server.port=1234
spring.datasource.url=jdbc:postgresql://localhost:5432/book_author
spring.datasource.username=book_author
spring.datasource.password=root123
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
